{
  "name": "zettelkasten-local",
  "version": "0.2.4",
  "description": "ローカル完結型ツェッテルカステン・メモアプリ（ステップ1プロトタイプ）",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"wait-on tcp:5173 && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .\"",
    "build": "vite build",
    "start": "vite build && electron .",
    "dist": "vite build && electron-builder --publish never"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.2",
    "dompurify": "^3.4.12",
    "marked": "^18.0.7",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "concurrently": "^10.0.4",
    "cross-env": "^10.1.0",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.0",
    "wait-on": "^9.1.0"
  }
}
